{
  "name": "discuss-clone",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@types/jest": "^24.0.0",
    "@types/react": "^16.9.0",
    "@types/react-dom": "^16.9.0",
    "luxon": "^1.24.1",
    "postcss-import": "^12.0.1",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-scripts": "3.4.1",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^0.88.2",
    "tailwindcss": "^1.8.5",
    "typescript": "~3.7.2",
    "yarn": "^1.22.5"
  },
  "scripts": {
    "start": "yarn run build:css && react-scripts start",
    "build": "yarn run build:css && react-scripts build",
    "build:css": "postcss src/styles/tailwind.css -o src/styles/main.css",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/luxon": "^1.24.1",
    "@types/node": "^12.0.0",
    "autoprefixer": "^9.8.6",
    "postcss-cli": "^7.1.2"
  }
}
